<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Lesson</title>
    <style media="screen">
      header {
        height: 200px;
        background: url("https://img2.cgtrader.com/items/637203/2fe8e54d99/earth-and-moon-planets-3d-high-resolution-3d-model-max-obj-fbx.jpg");
        background-size: cover;
      }
      .title {
        color: white;
        font-size: 45px;
        float: left;
        margin: 20px 0 0 8px;
      }
      .home {
        color: white;
        background-color: #fdbf0d;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        text-align: center;
        vertical-align: middle;
        line-height: 70px;
        float: right;
        margin: 20px 10px 5px 5px;
        font-size: 11px;
      }
      .lesson-circle {
        width: 200px;
        height: 200px;
        border-radius: 200px;
        border: 7px dashed #ccc;
        text-align: center;
        margin: 12px auto;
        position: relative;
      }
      .lesson-text{
        font-size: 30px;
        position: relative;
        top: 40px;
        left: 2px;
      }
      .nice-pic{
        max-width: 1024px;
        height: 500px;
        background: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/0kjHIH6/cartoon-animation-of-the-planets-of-the-solar-system-by-order-in-4k-resolution_ejykrbhje__F0000.png");
        background-size: cover;
        margin: 10px auto;
      }
      .top-l {
        height: 500px;
        background-color: #02C8F0;
      }
      .top-r {
        height: 500px;
        background-color: #F44545;
      }
      .bottom-l {
        height: 500px;
        background-color: #0FDB79;
      }
      .bottom-r {
        height: 500px;
        background-color: #FFED29;
      }
      .inside-color-pad-play {
        width: 400px;
        height: 400px;
        border-radius: 500px;
        background-color: #02C8F0;
        border: 8px solid white;
        margin: 0 auto;
        position: relative;
        top: 40px;
        text-align: center;
        color: white;
      }
      .inside-color-pad-learn {
        width: 400px;
        height: 400px;
        border-radius: 500px;
        background-color: #F44545;
        border: 8px solid white;
        margin: 0 auto;
        position: relative;
        top: 40px;
        text-align: center;
        color: white;
      }
      .inside-color-pad-watch {
        width: 400px;
        height: 400px;
        border-radius: 500px;
        background-color: #0FDB79;
        border: 8px solid white;
        margin: 0 auto;
        position: relative;
        top: 40px;
        text-align: center;
        color: white;
      }
      .inside-color-pad-adventure {
        width: 400px;
        height: 400px;
        border-radius: 500px;
        background-color: #FFED29;
        border: 8px solid white;
        margin: 0 auto;
        position: relative;
        top: 40px;
        text-align: center;
        color: white;
      }
      .play {
        position: relative;
        top: 130px;
        font-size: 80px;
      }
      .learn {
        position: relative;
        top: 130px;
        font-size: 48px;
      }
      .watch {
        position: relative;
        top: 135px;
        font-size: 80px;
      }
      .adventure {
        position: relative;
        top: 155px;
        font-size: 50px;
        text-align: center;

      }
      @media (max-width: 1000px) {
        .inside-color-pad-play {
          width: 300px;
          height: 300px;
          border-radius: 300px;
          top: 20%;
        }
        .inside-color-pad-learn {
          width: 300px;
          height: 300px;
          border-radius: 300px;
          top: 20%;
        }
        .inside-color-pad-watch {
          width: 300px;
          height: 300px;
          border-radius: 300px;
          top: 20%;
        }
        .inside-color-pad-adventure {
          width: 300px;
          height: 300px;
          border-radius: 300px;
          top: 20%;
        }
        .play {
          position: relative;
          top: 100px;
          font-size: 60px;
        }
        .learn {
          position: relative;
          top: 120px;
          font-size: 28px;
        }
        .watch {
          position: relative;
          top: 105px;
          font-size: 60px;
        }
        .adventure {
          position: relative;
          top: 125px;
          font-size: 30px;
          text-align: center;

        }

      }
    </style>
  </head>
  <body>
    <header>
      <div class="title">
        WIDDLE WOCKETS
      </div>
      <a href="/">
        <div class="home">
          HOME
        </div>
      </a>
    </header>
    <div class="lesson-circle">
      <h3 class="lesson-text">LESSON 2:<br><i>Planets</i></h3>
    </div>
    <div class="nice-pic">
    </div>
    <div class="color-pads">
      <div class="container">
        <div class="col-sm-6 top-l">
          <div class="inside-color-pad-play">
            <p class="play">PLAY</p>
          </div>
        </div>
        <div class="col-sm-6 top-r">
          <div class="inside-color-pad-learn">
            <p class="learn">LEARN ABOUT IT!</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="col-sm-6 bottom-l">
          <div class="inside-color-pad-watch">
            <p class="watch">WATCH</p>
          </div>
        </div>
        <div class="col-sm-6 bottom-r">
          <div class="inside-color-pad-adventure">
            <p class="adventure">ADVENTURE!</p>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>
